void viderBuffer();
int lire(char *chaine, int longueur);
int valeur_tableau(int*tab, int val, int taille);
void initialiser_jeu(int *jeu, int taille);
void afficher_jeu(int *jeu, int x, int y);
int place_dans_grille(int x, int y, int tx, int ty);
int nombre_voisin(int *tab, int x, int y, int tx, int ty);
void appliquer_regles_du_jeu(int* tab,int x, int y ,int mx, int my);
void formatage_commande(char* cmd);
void interpreteur_commande(char* cmd, int* tab, int *mx, int *my, int* f);